# webapp-multi-env-quickstart

./: .tpignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/authentication/: CredentialsMatcher.java  RememberMeFilter.java  UserRealm.java  package-info.java
src/main/resources/archetype-resources/src/main/java/module1/: package-info.java
src/main/resources/archetype-resources/src/main/java/user/: UserController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/utils/: package-info.java
src/main/resources/archetype-resources/src/main/resources/: ehcache.xml  spring-cache.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/resources/archetype-resources/src/main/resources/env/dev/: dubbo-consumer.xml  log4j.properties
src/main/resources/archetype-resources/src/main/resources/env/prod/: dubbo-consumer.xml  log4j.properties
src/main/resources/archetype-resources/src/main/resources/env/test/: dubbo-consumer.xml
src/main/resources/archetype-resources/src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/archetype-resources/src/main/resources/mybatis/mappers/: TeacherMapper.xml
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsps/home/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsps/module1/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsps/public/: index.jsp
