log4j.rootLogger=info,dailyLog

#---------------------------------------------------------------
log4j.appender.dailyLog =org.apache.log4j.DailyRollingFileAppender

# linux 
log4j.appender.dailyLog.File =/home/cnki/dubbo-logs/${artifactId}.log
# windows
# log4j.appender.dailyLog.File =${artifactId}.log

log4j.appender.dailyLog.layout =org.apache.log4j.PatternLayout
log4j.appender.dailyLog.DatePattern ='.'yyyy-MM-dd
